{
  "name": "Techvrs | Muhammad Tarek",
  "short_name": "Techvrs",
  "description": "Cybersecurity Portfolio — SOC Analyst & Penetration Tester",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#8B5E3C",
  "icons": [
    {
      "src": "/assets/whitemode/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/whitemode/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
